<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:latin="http://schemas.android.com/apk/res-auto"
    android:title="@string/settings_screen_machine_learning"
    android:key="screen_study">
    <CheckBoxPreference
        android:key="pref_learning_testing"
        android:title="@string/prefs_training_testing"
        android:defaultValue="false" />
    <Preference
        android:title="@string/prefs_file_picker_train"
        android:key="pref_arff_loader_train"
        />
    <Preference
        android:title="@string/prefs_file_picker_test"
        android:key="pref_arff_loader_test"
        />

</PreferenceScreen>
